APP_URL=http://localhost

APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:b2GOvZTUp2LdAeeZ7iESg+nRfbzs3YSgxgteYSgSRbY=

API_PREFIX=api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=obsrio
DB_USERNAME=lcrojano
DB_PASSWORD=23veces23

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=lcrojano@gmail.com
MAIL_PASSWORD=23veces23
MAIL_FROM=obsriomagdalena@uninorte.edu.co
MAIL_FROM_NAME='OBS - Río Magdalena'

GITHUB_CLIENT_ID = null
GITHUB_CLIENT_SECRET = null
GITHUB_REDIRECT = http://yourdomain.com/auth/github/callback

GOOGLE_CLIENT_ID = null
GOOGLE_CLIENT_SECRET = null
GOOGLE_REDIRECT = http://yourdomain.com/auth/google/callback

FACEBOOK_CLIENT_ID = null
FACEBOOK_CLIENT_SECRET = null
FACEBOOK_REDIRECT = http://yourdomain.com/auth/facebook/callback
